package template

import "github.com/omegaatt36/dub/internal/domain"

templ Actions(hasFiles bool, hasNames bool, hasPreviews bool, result *domain.RenameResult) {
	<div id="actions" class="bg-gray-800 rounded-lg p-4 border border-gray-700 shadow-sm mt-auto">
		<div class="flex items-center justify-end gap-3">
			if hasFiles && hasNames && !hasPreviews {
				<button
					type="button"
					class="bg-blue-600 hover:bg-blue-500 text-white px-5 py-2.5 rounded-md text-sm font-semibold shadow-lg shadow-blue-900/20 transition-all transform active:scale-95"
					hx-post="/api/preview"
					hx-target="#main-content"
					hx-swap="innerHTML"
				>
					Preview Changes
				</button>
			}
			if hasPreviews {
				<!-- Two-step confirm: click once to reveal, click again to execute -->
				<button
					type="button"
					id="execute-btn"
					class="bg-emerald-600 hover:bg-emerald-500 text-white px-6 py-2.5 rounded-md text-sm font-semibold shadow-lg shadow-emerald-900/30 transition-all transform active:scale-95 flex items-center gap-2"
					onclick="this.style.display='none'; document.getElementById('confirm-execute').style.display='flex';"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
					Execute Rename
				</button>
				
				<div id="confirm-execute" class="items-center gap-3 bg-gray-900/50 px-2 py-1 rounded-lg border border-gray-700" style="display:none;">
					<span class="text-gray-300 text-sm font-medium px-2">Are you sure?</span>
					<button
						type="button"
						class="bg-emerald-600 hover:bg-emerald-500 text-white px-4 py-1.5 rounded text-sm font-medium transition-colors shadow-sm"
						hx-post="/api/execute"
						hx-target="#main-content"
						hx-swap="innerHTML"
					>
						Yes, do it
					</button>
					<button
						type="button"
						class="bg-gray-700 hover:bg-gray-600 text-gray-200 px-3 py-1.5 rounded text-sm font-medium transition-colors border border-gray-600"
						onclick="this.parentElement.style.display='none'; document.getElementById('execute-btn').style.display='inline-flex';"
					>
						Cancel
					</button>
				</div>
				
				<button
					type="button"
					class="text-gray-400 hover:text-gray-200 px-4 py-2 text-sm font-medium transition-colors hover:underline"
					hx-post="/api/preview"
					hx-target="#main-content"
					hx-swap="innerHTML"
					hx-vals='{"clear": "true"}'
				>
					Clear Preview
				</button>
			}
			if !hasFiles {
				<span class="text-gray-500 text-sm italic py-2">Select a directory to get started.</span>
			} else if !hasNames {
				<span class="text-gray-500 text-sm italic py-2">Set new names to continue.</span>
			}
		</div>
		
		if result != nil {
			<div
				class={ "mt-4 p-4 rounded-md text-sm shadow-md flex items-start gap-3",
				templ.KV("bg-emerald-900/20 border border-emerald-500/30 text-emerald-200", result.Success),
				templ.KV("bg-red-900/20 border border-red-500/30 text-red-200", !result.Success) }
			>
				if result.Success {
					<svg class="w-5 h-5 text-emerald-400 mt-0.5 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
				} else {
					<svg class="w-5 h-5 text-red-400 mt-0.5 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
				}
				<div>
					<p class="font-semibold">{ result.Message }</p>
					if len(result.Errors) > 0 {
						<ul class="mt-2 list-disc list-inside text-xs opacity-90 space-y-1">
							for _, e := range result.Errors {
								<li>{ e }</li>
							}
						</ul>
					}
				</div>
			</div>
		}
	</div>
}
