package template

templ DirectorySelector(selectedDir string) {
	<div class="bg-white dark:bg-gray-800 rounded-lg p-4 border border-gray-200 dark:border-gray-700 shadow-sm">
		<div class="flex items-center gap-3">
			<button
				type="button"
				class="bg-blue-600 hover:bg-blue-500 text-white px-4 py-2.5 rounded-md text-sm font-semibold shadow-md shadow-blue-900/20 transition-all transform active:scale-95 flex items-center gap-2 shrink-0"
				hx-post="/api/select-directory"
				hx-target="#main-content"
				hx-swap="innerHTML"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path></svg>
				Select Directory
			</button>
			<div class="flex-1 min-w-0">
				if selectedDir != "" {
					<div class="bg-gray-100 dark:bg-gray-900/50 border border-gray-200 dark:border-gray-700 rounded px-3 py-2 text-sm text-gray-900 dark:text-gray-300 font-mono truncate flex items-center gap-2" title={ selectedDir }>
						<svg class="w-4 h-4 text-gray-400 dark:text-gray-500 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path></svg>
						<span class="truncate dir-rtl">{ selectedDir }</span>
					</div>
				} else {
					<div class="flex items-center gap-2 text-gray-500 dark:text-gray-400 text-sm italic px-2">
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
						<span>No directory selected</span>
					</div>
				}
			</div>
		</div>
	</div>
}
