package template

import (
	"fmt"
	"github.com/omegaatt36/dub/internal/domain"
)

templ NamesEditor(files []domain.FileItem, names []string, method string, tmpl string, searchPattern string, replacePattern string) {
	<div id="names-editor" class="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 flex flex-col h-full shadow-sm">
		<div class="px-4 py-3 bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 shrink-0">
			<h3 class="text-sm font-semibold text-gray-900 dark:text-gray-200">New Names</h3>
		</div>
		<div class="p-4 flex flex-col h-full overflow-hidden">
			<!-- Naming method tabs (Segmented Control) -->
			<div class="flex p-1 mb-4 bg-gray-100 dark:bg-gray-900/80 rounded-lg border border-gray-200 dark:border-gray-700/50" role="tablist" aria-label="Naming method">
				<button
					type="button"
					class={ "flex-1 px-3 py-1.5 rounded-md text-xs font-medium transition-all duration-200",
						templ.KV("bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-white shadow-sm ring-1 ring-gray-200 dark:ring-white/10", method == "manual"),
						templ.KV("text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-white/5", method != "manual") }
					role="tab"
					aria-selected={ boolStr(method == "manual") }
					hx-post="/api/names"
					hx-vals='{"method": "manual"}'
					hx-target="#names-editor"
					hx-swap="outerHTML"
				>
					Manual
				</button>
				<button
					type="button"
					class={ "flex-1 px-3 py-1.5 rounded-md text-xs font-medium transition-all duration-200",
						templ.KV("bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-white shadow-sm ring-1 ring-gray-200 dark:ring-white/10", method == "file"),
						templ.KV("text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-white/5", method != "file") }
					role="tab"
					aria-selected={ boolStr(method == "file") }
					hx-post="/api/names"
					hx-vals='{"method": "file"}'
					hx-target="#names-editor"
					hx-swap="outerHTML"
				>
					From File
				</button>
				<button
					type="button"
					class={ "flex-1 px-3 py-1.5 rounded-md text-xs font-medium transition-all duration-200",
						templ.KV("bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-white shadow-sm ring-1 ring-gray-200 dark:ring-white/10", method == "template"),
						templ.KV("text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-white/5", method != "template") }
					role="tab"
					aria-selected={ boolStr(method == "template") }
					hx-post="/api/names"
					hx-vals='{"method": "template"}'
					hx-target="#names-editor"
					hx-swap="outerHTML"
				>
					Template
				</button>
				<button
					type="button"
					class={ "flex-1 px-3 py-1.5 rounded-md text-xs font-medium transition-all duration-200",
						templ.KV("bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-white shadow-sm ring-1 ring-gray-200 dark:ring-white/10", method == "findreplace"),
						templ.KV("text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-white/5", method != "findreplace") }
					role="tab"
					aria-selected={ boolStr(method == "findreplace") }
					hx-post="/api/names"
					hx-vals='{"method": "findreplace"}'
					hx-target="#names-editor"
					hx-swap="outerHTML"
				>
					Find &amp; Replace
				</button>
			</div>
			<div class="flex-1 overflow-y-auto min-h-0 relative">
				if len(files) == 0 {
					<div class="flex flex-col items-center justify-center h-full text-gray-500 dark:text-gray-400 text-sm">
						<p>Select a directory first.</p>
					</div>
				} else {
					switch method {
						case "manual":
							@ManualEditor(files, names)
						case "file":
							@FileEditor(names)
						case "template":
							@TemplateEditor(tmpl, len(files), names)
						case "findreplace":
							@FindReplaceEditor(searchPattern, replacePattern, names)
					}
				}
			</div>
		</div>
	</div>
}

templ ManualEditor(files []domain.FileItem, names []string) {
	<form
		id="manual-names-form"
		data-auto-save
		data-debounce="600"
		data-event="auto-save"
		hx-post="/api/names"
		hx-trigger="auto-save"
		hx-vals='{"method": "manual", "action": "update"}'
		hx-target="#main-content"
		hx-swap="innerHTML"
		class="h-full flex flex-col"
	>
		<div class="space-y-1 pr-1 pb-2">
			for i, f := range files {
				<div class="flex items-center gap-2 group">
					<span class="text-xs text-gray-500 dark:text-gray-400 w-6 text-right shrink-0 font-mono group-hover:text-gray-400 dark:group-hover:text-gray-300 transition-colors">{ fmt.Sprintf("%d", i+1) }</span>
					<input
						type="text"
						name={ fmt.Sprintf("name_%d", i) }
						value={ getName(names, i) }
						placeholder={ f.Name }
						spellcheck="false"
						autocomplete="off"
						class="flex-1 bg-gray-100 dark:bg-gray-900/50 border border-gray-200 dark:border-gray-700 text-gray-900 dark:text-gray-200 rounded px-2.5 py-1.5 text-sm focus:ring-1 focus:ring-blue-500 focus:border-blue-500 focus:bg-gray-50 dark:focus:bg-gray-900 transition-colors placeholder-gray-400 dark:placeholder-gray-600"
					/>
				</div>
			}
		</div>
		<p class="text-xs text-gray-500 dark:text-gray-400 mt-2 text-center pt-2 border-t border-gray-200 dark:border-gray-700/50">Auto-saves on pause</p>
	</form>
}

templ FileEditor(names []string) {
	<div class="h-full flex flex-col">
		<div data-drop-names class="bg-gray-100 dark:bg-gray-900/50 border-2 border-dashed border-gray-200 dark:border-gray-700 rounded-lg p-6 text-center hover:border-blue-500/50 hover:bg-gray-200 dark:hover:bg-gray-900 transition-all cursor-pointer relative group mb-4" style="--wails-drop-target: drop;">
			<input
				type="file"
				name="namesfile"
				accept=".txt,.csv"
				class="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-10"
				hx-post="/api/names/upload"
				hx-encoding="multipart/form-data"
				hx-target="#main-content"
				hx-swap="innerHTML"
				title=""
			/>
			<div class="space-y-2 pointer-events-none">
				<svg class="mx-auto h-8 w-8 text-gray-400 dark:text-gray-500 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
					<path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
				<div class="text-sm text-gray-500 dark:text-gray-400">
					<span class="font-medium text-blue-600 dark:text-blue-400 group-hover:text-blue-700 dark:group-hover:text-blue-300">Click to upload</span> or drag and drop
				</div>
				<p class="text-xs text-gray-500 dark:text-gray-400">.txt or .csv (one name per line)</p>
			</div>
		</div>
		if len(names) > 0 {
			<div class="flex-1 min-h-0 flex flex-col">
				<h4 class="text-xs font-medium text-gray-500 dark:text-gray-400 mb-2 uppercase tracking-wide">Preview ({ fmt.Sprintf("%d", len(names)) })</h4>
				<div class="bg-gray-100 dark:bg-gray-900 rounded border border-gray-200 dark:border-gray-700 p-2 flex-1 overflow-y-auto">
					@NamesList(names)
				</div>
			</div>
		}
	</div>
}

templ TemplateEditor(tmpl string, fileCount int, names []string) {
	<div class="h-full flex flex-col">
		<label class="block text-sm font-medium text-gray-900 dark:text-gray-300 mb-2">
			Pattern
		</label>
		<div class="flex gap-2 mb-2">
			<input
				type="text"
				name="template"
				value={ tmpl }
				placeholder="name_{index}"
				class="flex-1 bg-gray-50 dark:bg-gray-900 border border-gray-200 dark:border-gray-600 text-gray-900 dark:text-gray-100 rounded-md px-3 py-2 text-sm focus:ring-blue-500 focus:border-blue-500 shadow-sm"
			/>
			<button
				type="button"
				class="bg-blue-600 hover:bg-blue-500 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors shadow-sm"
				hx-post="/api/names/generate"
				hx-include="[name='template']"
				hx-target="#main-content"
				hx-swap="innerHTML"
			>
				Generate
			</button>
		</div>
		<div class="flex gap-2 mb-2 text-xs flex-wrap">
			<span class="text-gray-500 dark:text-gray-400 font-medium mr-1">Variables:</span>
			<code class="bg-gray-100 dark:bg-gray-700/50 border border-gray-200 dark:border-gray-600/50 text-gray-700 dark:text-gray-300 px-1.5 py-0.5 rounded cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-700" onclick="appendToTemplate('{index}')">{ "{index}" }</code>
			<code class="bg-gray-100 dark:bg-gray-700/50 border border-gray-200 dark:border-gray-600/50 text-gray-700 dark:text-gray-300 px-1.5 py-0.5 rounded cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-700" onclick="appendToTemplate('{original}')">{ "{original}" }</code>
			<code class="bg-gray-100 dark:bg-gray-700/50 border border-gray-200 dark:border-gray-600/50 text-gray-700 dark:text-gray-300 px-1.5 py-0.5 rounded cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-700" onclick="appendToTemplate('{ext}')">{ "{ext}" }</code>
			<code class="bg-gray-100 dark:bg-gray-700/50 border border-gray-200 dark:border-gray-600/50 text-gray-700 dark:text-gray-300 px-1.5 py-0.5 rounded cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-700" onclick="appendToTemplate('{date}')">{ "{date}" }</code>
			<code class="bg-gray-100 dark:bg-gray-700/50 border border-gray-200 dark:border-gray-600/50 text-gray-700 dark:text-gray-300 px-1.5 py-0.5 rounded cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-700" onclick="appendToTemplate('{parent}')">{ "{parent}" }</code>
		</div>
		<div class="flex gap-2 mb-4 text-xs flex-wrap">
			<span class="text-gray-500 dark:text-gray-400 font-medium mr-1">Modifiers:</span>
			<code class="bg-purple-50 dark:bg-purple-900/30 border border-purple-200 dark:border-purple-700/50 text-purple-700 dark:text-purple-300 px-1.5 py-0.5 rounded cursor-pointer hover:bg-purple-100 dark:hover:bg-purple-900/50" onclick="appendToTemplate('|upper')">{ "|upper" }</code>
			<code class="bg-purple-50 dark:bg-purple-900/30 border border-purple-200 dark:border-purple-700/50 text-purple-700 dark:text-purple-300 px-1.5 py-0.5 rounded cursor-pointer hover:bg-purple-100 dark:hover:bg-purple-900/50" onclick="appendToTemplate('|lower')">{ "|lower" }</code>
			<code class="bg-purple-50 dark:bg-purple-900/30 border border-purple-200 dark:border-purple-700/50 text-purple-700 dark:text-purple-300 px-1.5 py-0.5 rounded cursor-pointer hover:bg-purple-100 dark:hover:bg-purple-900/50" onclick="appendToTemplate('|title')">{ "|title" }</code>
		</div>
		if len(names) > 0 {
			<div class="flex-1 min-h-0 flex flex-col">
				<h4 class="text-xs font-medium text-gray-500 dark:text-gray-400 mb-2 uppercase tracking-wide">Preview ({ fmt.Sprintf("%d", len(names)) })</h4>
				<div class="bg-gray-100 dark:bg-gray-900 rounded border border-gray-200 dark:border-gray-700 p-2 flex-1 overflow-y-auto">
					@NamesList(names)
				</div>
			</div>
		}
	</div>
}

templ NamesList(names []string) {
	<div class="space-y-0.5">
		for i, name := range names {
			<div class="flex items-center gap-2 text-sm py-0.5 px-1 hover:bg-gray-200 dark:hover:bg-gray-800 rounded">
				<span class="text-xs text-gray-400 dark:text-gray-600 w-6 text-right shrink-0 font-mono">{ fmt.Sprintf("%d", i+1) }</span>
				<span class="text-gray-900 dark:text-gray-300 truncate">{ name }</span>
			</div>
		}
	</div>
}

func getName(names []string, index int) string {
	if index < len(names) {
		return names[index]
	}
	return ""
}

func boolStr(b bool) string {
	if b {
		return "true"
	}
	return "false"
}

templ FindReplaceEditor(searchPattern string, replacePattern string, names []string) {
	<div class="h-full flex flex-col">
		<div class="space-y-3 mb-4">
			<div>
				<label class="block text-xs font-medium text-gray-600 dark:text-gray-400 mb-1">Search (regex)</label>
				<input
					type="text"
					name="search"
					value={ searchPattern }
					placeholder="(\d+)-(\w+)"
					spellcheck="false"
					autocomplete="off"
					class="w-full bg-gray-50 dark:bg-gray-900 border border-gray-200 dark:border-gray-600 text-gray-900 dark:text-gray-100 rounded-md px-3 py-2 text-sm font-mono focus:ring-blue-500 focus:border-blue-500 shadow-sm"
				/>
			</div>
			<div>
				<label class="block text-xs font-medium text-gray-600 dark:text-gray-400 mb-1">Replace</label>
				<input
					type="text"
					name="replace"
					value={ replacePattern }
					placeholder="$2_$1"
					spellcheck="false"
					autocomplete="off"
					class="w-full bg-gray-50 dark:bg-gray-900 border border-gray-200 dark:border-gray-600 text-gray-900 dark:text-gray-100 rounded-md px-3 py-2 text-sm font-mono focus:ring-blue-500 focus:border-blue-500 shadow-sm"
				/>
			</div>
			<button
				type="button"
				class="w-full bg-blue-600 hover:bg-blue-500 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors shadow-sm"
				hx-post="/api/names/findreplace"
				hx-include="[name='search'], [name='replace']"
				hx-target="#main-content"
				hx-swap="innerHTML"
			>
				Apply
			</button>
		</div>
		<div class="flex gap-2 mb-4 text-xs flex-wrap">
			<span class="text-gray-500 dark:text-gray-400 font-medium mr-1">Groups:</span>
			<code class="bg-gray-100 dark:bg-gray-700/50 border border-gray-200 dark:border-gray-600/50 text-gray-700 dark:text-gray-300 px-1.5 py-0.5 rounded cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-700" onclick="appendToFindReplace('replace', '$1')">{ "$1" }</code>
			<code class="bg-gray-100 dark:bg-gray-700/50 border border-gray-200 dark:border-gray-600/50 text-gray-700 dark:text-gray-300 px-1.5 py-0.5 rounded cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-700" onclick="appendToFindReplace('replace', '$2')">{ "$2" }</code>
			<code class="bg-gray-100 dark:bg-gray-700/50 border border-gray-200 dark:border-gray-600/50 text-gray-700 dark:text-gray-300 px-1.5 py-0.5 rounded cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-700" onclick="appendToFindReplace('replace', '$3')">{ "$3" }</code>
		</div>
		<div class="flex gap-2 mb-4 text-xs flex-wrap">
			<span class="text-gray-500 dark:text-gray-400 font-medium mr-1">Patterns:</span>
			<code class="bg-blue-50 dark:bg-blue-900/30 border border-blue-200 dark:border-blue-700/50 text-blue-700 dark:text-blue-300 px-1.5 py-0.5 rounded cursor-pointer hover:bg-blue-100 dark:hover:bg-blue-900/50" onclick="appendToFindReplace('search', '(\\d+)')">{ `\d+` }</code>
			<code class="bg-blue-50 dark:bg-blue-900/30 border border-blue-200 dark:border-blue-700/50 text-blue-700 dark:text-blue-300 px-1.5 py-0.5 rounded cursor-pointer hover:bg-blue-100 dark:hover:bg-blue-900/50" onclick="appendToFindReplace('search', '(\\w+)')">{ `\w+` }</code>
			<code class="bg-blue-50 dark:bg-blue-900/30 border border-blue-200 dark:border-blue-700/50 text-blue-700 dark:text-blue-300 px-1.5 py-0.5 rounded cursor-pointer hover:bg-blue-100 dark:hover:bg-blue-900/50" onclick="appendToFindReplace('search', '(.*)')">{ `.*` }</code>
		</div>
		<p class="text-xs text-gray-500 dark:text-gray-400 mb-4">Matches against filename stem (without extension)</p>
		if len(names) > 0 {
			<div class="flex-1 min-h-0 flex flex-col">
				<h4 class="text-xs font-medium text-gray-500 dark:text-gray-400 mb-2 uppercase tracking-wide">Preview ({ fmt.Sprintf("%d", len(names)) })</h4>
				<div class="bg-gray-100 dark:bg-gray-900 rounded border border-gray-200 dark:border-gray-700 p-2 flex-1 overflow-y-auto">
					@NamesList(names)
				</div>
			</div>
		}
	</div>
}
