package template

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Dub - Batch File Renamer</title>
			<script>
				(function() {
					var theme = localStorage.getItem('dub-theme') || 'system';
					var isDark = theme === 'dark' ||
						(theme === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches);
					if (isDark) document.documentElement.classList.add('dark');
					else document.documentElement.classList.remove('dark');
				})();
			</script>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="/static/js/bridge.js"></script>
			<link rel="stylesheet" href="/static/css/app.css"/>
		</head>
		<body class="bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100 min-h-screen">
			{ children... }
		</body>
	</html>
}
