package template

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Dub - Batch File Renamer</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				(function() {
					var theme = localStorage.getItem('dub-theme') || 'system';
					var isDark = theme === 'dark' ||
						(theme === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches);
					if (isDark) document.documentElement.classList.add('dark');
					else document.documentElement.classList.remove('dark');
				})();
			</script>
			<script>
				tailwind.config = {
					darkMode: 'class',
					theme: {
						extend: {
							colors: {
								gray: {
									50:  '#F2F0E5',
									100: '#E6E4D9',
									200: '#CECDC3',
									300: '#B7B5AC',
									400: '#878580',
									500: '#575653',
									600: '#403E3C',
									700: '#343331',
									800: '#282726',
									900: '#1C1B1A',
									950: '#100F0F',
								},
								blue: {
									500: '#4385BE',
									600: '#205EA6',
									700: '#18467D',
								},
								emerald: {
									400: '#879A39',
									500: '#66800B',
									600: '#4D6108',
								},
								red: {
									400: '#D1736F',
									500: '#AF3029',
									900: '#5C1C19',
								}
							}
						}
					}
				}
			</script>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="/static/js/bridge.js"></script>
			<link rel="stylesheet" href="/static/css/app.css"/>
		</head>
		<body class="bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100 min-h-screen">
			{ children... }
		</body>
	</html>
}
